spring.application.name=musicmanager

#Local SQL
spring.datasource.url=jdbc:mysql://localhost:3306/musicmanager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=cmycxcdbc
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


#jwt properties
security.jwt.secrect=428de77d3fea536d2e879ba010544cba0eb1aae845b3d4f89e3353dc91020cc2
security.jwt.expirationTime=3600000
security.jwt.refresh-token.re-expiration= 86400000

#Cloudinary properties
cloudinary.cloud_name=dz7geaqo8
cloudinary.api_key=776427455829523
cloudinary.api_secret=2A8jqGIPBLHErd9mnalIXzn5_vE